# Java-TCP-Socket-Mini-Project

RMI Calculator/: README.md  pom.xml  start-client.bat  start-server.bat
RMI Calculator/config/: client.policy  server.policy
RMI Calculator/src/com/calculator/client/: CalculatorClient.java
RMI Calculator/src/com/calculator/rmi/: CalculatorImpl.java  CalculatorInterface.java
RMI Calculator/src/com/calculator/server/: CalculatorServer.java
RMI Calculator/src/com/calculator/web/: WebCalculatorServlet.java
simple-tcp-chat/: README.md
simple-tcp-chat/src/: ChatClient.java  ChatServer.java
